# poc-mail

./: .project  HELP.md  pom.xml
src/main/java/demo/mail/: MailApplication.java
src/main/java/demo/mail/config/: MailConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/demo/mail/controller/rest/: EmailController.java
src/main/java/demo/mail/controller/rest/dto/: Email.java
src/main/java/demo/mail/controller/rest/impl/: EmailControllerImpl.java
src/main/java/demo/mail/service/: EmailService.java
src/main/java/demo/mail/service/impl/: EmailServiceImpl.java  MailContentBuilder.java
src/test/java/demo/mail/: MailApplicationTests.java
